<h2>Listing bets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Score</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bet <- @bets do %>
    <tr>
      <td><%= bet.name %></td>
      <td><%= bet.type %></td>
      <td><%= bet.score %></td>

      <td class="text-right">
        <%= link "Show", to: bet_path(@conn, :show, bet), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: bet_path(@conn, :edit, bet), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: bet_path(@conn, :delete, bet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New bet", to: bet_path(@conn, :new) %>
